set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
# Auto Tab Rename OFF
set-window-option -g allow-rename off

# MAGLEV THEME SETUP
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position bottom

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
		tmux-plugins/tmux-sessionist     \
'

set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#Tmux Continuum setting
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

#Tmux tab number re-ordering
set-option -g renumber-windows on

bind m \
	set -g mouse on \;\
	display 'Mouse: ON'

bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
